/*
 * Copyright 2017
 * Dmitry Konyshev, Emcraft Systems, <probables@emcraft.com>
 *
 * IMXRT1050-EVK
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * publishhed by the Free Software Foundation.
 */
/dts-v1/;

#include "armv7-m.dtsi"
#include <dt-bindings/interrupt-controller/irq.h>
#include <dt-bindings/input/input.h>
#include <dt-bindings/gpio/gpio.h>
#include "imxrt105x-pinfunc.h"

/ {
	model = "NXP IMXRT1050 board";
	compatible = "nxp,imxrt1050-evk", "nxp,imxrt105x";

	memory {
		device_type = "memory";
		reg = <0x80000000 0x02000000>;
	};

	aliases {
		pit0 = &pit;
		serial0 = &uart0;
	};

	core_clk: core_clk {
		compatible = "fixed-clock";
		#clock-cells = <0>;
		clock-frequency = <600000000>;
	};


	periph_clk: periph_clk {
		compatible = "fixed-clock";
		#clock-cells = <0>;
		clock-frequency = <75000000>;
	};

	uart_clk: uart_clk {
		compatible = "fixed-clock";
		#clock-cells = <0>;
		clock-frequency = <6000000>;
	};

	osc_clk: osc_clk {
		compatible = "fixed-clock";
		#clock-cells = <0>;
		clock-frequency = <24000000>;
	};

	dmac_clk: dmac_clk {
		compatible = "fixed-clock";
		#clock-cells = <0>;
		clock-frequency = <150000000>;
	};

	dmamux_clk: dmamux_clk {
		compatible = "fixed-clock";
		#clock-cells = <0>;
		clock-frequency = <150000000>;
	};

	enet_clk: enet_clk {
		compatible = "fixed-clock";
		#clock-cells = <0>;
		clock-frequency = <150000000>;
	};

	rmii_clk: rmii_clk {
		compatible = "fixed-clock";
		#clock-cells = <0>;
		clock-frequency = <50000000>;
	};
	
	soc {
		aips0: aips-bus@40000000 {
			compatible = "fsl,aips-bus", "simple-bus";
			#address-cells = <1>;
			#size-cells = <1>;
			ranges;

			pit: pit@40084000 {
				compatible = "fsl,vf610-pit";
				reg = <0x40084000 0x1000>;
				interrupts = <122>;
				clocks = <&periph_clk>;
				clock-names = "pit";
				pit_cnt = <4>;
			};
			
			ccm: ccm@400fc000 {
				compatible = "fsl,imx6sx-ccm";
				reg = <0x400fc000 0x100>;
			};

			iomuxc: iomuxc@401f8000 {
				compatible = "fsl,imxrt105x-iomuxc";
				reg = <0x401f8000 0x4000>;
			};
			
			uart0: serial@40184000 {
				compatible = "fsl,imxrt1050-lpuart";
				reg = <0x40184000 0x1000>;
				interrupts = <20>;
				clocks = <&uart_clk>;
				clock-names = "ipg";
				status = "disabled";
			};
		};
	};

};

&uart0 {
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_uart0>;
	status = "okay";
};



#define MXRT105X_PAD_CFG_LCD /*0x79*/ 0x1b0b0
#define MXRT105X_PAD_CFG_I2C	0x4001b8b1

&iomuxc {
	pinctrl_uart0: uart0grp {
		fsl,pins = <
			MXRT105X_PAD_AD_B0_12_LPUART1_TX	MXRT105X_PAD_CFG_UART
			MXRT105X_PAD_AD_B0_13_LPUART1_RX	MXRT105X_PAD_CFG_UART
		>;
	};
	pinctrl_ft5x2: ft5x2grp {
		fsl,pins = <
			MXRT105X_PAD_AD_B0_11_GPIO1_IO11	MXRT105X_PAD_CFG_GPIO
		>;
	};
};

