# Device nodes
dir /dev 0755 0 0
nod /dev/console 0600 0 0 c 5 1

# Various system directories
dir /root 0700 0 0
dir /proc 0755 0 0
dir /sys 0755 0 0
dir /etc 0755 0 0
dir /var 0755 0 0
dir /var/config 0755 0 0
dir /var/tmp 0755 0 0
dir /var/log 0755 0 0
dir /var/run 0755 0 0
dir /var/lock 0755 0 0
dir /lib 777 0 0
dir /lib/firmware 777 0 0
dir /bin 755 0 0
dir /sbin 755 0 0
dir /usr 755 0 0
dir /usr/bin 755 0 0
dir /usr/sbin 755 0 0
dir /usr/share 755 0 0
dir /usr/libexec 755 0 0
dir /tmp 777 0 0

# busybox multi-tool utility
# Note that largely symlinks to configured applets are created
# at run-time on the target however the few symlinks below are
# needed for the system to boot up and run the init scripts
file /bin/busybox ${INSTALL_ROOT}/A2F/busybox/busybox 755 0 0
slink /bin/init busybox 777 0 0
slink /init /bin/init 777 0 0
slink /bin/mount busybox 777 0 0
slink /bin/sh busybox 777 0 0

# Various system configuration files
file /etc/inittab ${INSTALL_ROOT}/projects/${SAMPLE}/etc/inittab 755 0 0
file /etc/fstab ${INSTALL_ROOT}/projects/${SAMPLE}/etc/fstab 755 0 0
file /etc/rc ${INSTALL_ROOT}/projects/${SAMPLE}/etc/rc 755 0 0
file /etc/hosts ${INSTALL_ROOT}/projects/${SAMPLE}/etc/hosts 644 0 0
file /etc/services ${INSTALL_ROOT}/projects/${SAMPLE}/etc/services 644 0 0
file /etc/protocols ${INSTALL_ROOT}/projects/${SAMPLE}/etc/protocols 644 0 0
file /etc/passwd ${INSTALL_ROOT}/projects/${SAMPLE}/etc/passwd 644 0 0
file /etc/group ${INSTALL_ROOT}/projects/${SAMPLE}/etc/group 644 0 0
file /etc/shadow ${INSTALL_ROOT}/projects/${SAMPLE}/etc/shadow 644 0 0
file /etc/securetty ${INSTALL_ROOT}/projects/${SAMPLE}/etc/securetty 644 0 0
file /etc/profile ${INSTALL_ROOT}/projects/${SAMPLE}/etc/profile 644 0 0
file /etc/resolv.conf \
 ${INSTALL_ROOT}/projects/${SAMPLE}/etc/resolv.conf 644 0 0

# U-boot environment management tools
file /bin/fw_printenv ${INSTALL_ROOT}/u-boot/tools/env/fw_printenv 755 0 0
slink /bin/fw_setenv fw_printenv 755 0 0
file /etc/fw_env.config \
 ${INSTALL_ROOT}/projects/${SAMPLE}/etc/fw_env.config 644 0 0
#ifarch STM32F769IDISCO file /etc/fw_env.config \
# ${INSTALL_ROOT}/projects/${SAMPLE}/etc/fw_env.config.disco 644 0 0
#ifarch IMXRT105X_NXPEVK file /etc/fw_env.config \
# ${INSTALL_ROOT}/projects/${SAMPLE}/etc/fw_env.config.nxpevk 644 0 0
#ifarch IMXRT105X_NXPEVK slink /etc/wait_sd_detection \
# /etc/fw_env.config 644 0 0


